<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Blue & Gold Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #201e5c;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
			margin-bottom: 0px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #201e5c;
      font-size: 50px;
  }
  .logo {
      color: #201e5c;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #201e5c;
  }
  .carousel-indicators li {
      border-color: #201e5c;
  }
  .carousel-indicators li.active {
      background-color: #201e5c;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #201e5c; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #201e5c;
      background-color: #fff !important;
      color: #201e5c;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #201e5c !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #201e5c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #201e5c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
      color: #201e5c !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #201e5c;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	.btn-primary-outline {
			background-color: transparent;
			border-color: #ccc;
			color: #ffffff;
	}
	.btn:hover {
	    -webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			background-color: #ffffff;
			color: #201e5c;
	}
	.btn-xl {
		padding: 15px 22px;
		font-size: 24px;
		line-height: 1.33;
		border-radius: 6px
	}
	.bg-blue {
    background-color: #201e5c;
  }
	.bg-gold {
    background-color: #f7d116;
  }
	.txt-white {
    color: #ffffff;
  }
	.txt-blue {
    color: #201e5c;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <img src="images/logo.png" alt="B&G Logo" height="45" width="45"> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
				<li><a href="faqs.html">FAQs</a></li>
        <li><a href="designdatabase.html">Design Database</a></li>
        <li><a href="roominfo.html">Room Info</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdW8YBDG_DMWhL83vpkIh2OO5PSiRETzHXRh7h5gdnTlc0Z7A/viewform">Tools Sign-out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The <strong>Blue & Gold Committee</strong></h1>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSd2M40ZPsSoi40GgOyCRZqKBNJFhQCjUJOOV5LJA7mvOPQbKw/viewform" class="btn btn-primary-outline btn-xl">Mailing List</a>
	<a href="mailto:blueandgold@skule.ca" class="btn btn-primary-outline btn-xl">Contact Us</a>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-gold txt-blue">
  <div class="row">
    <div class="col-sm-8">
      <h2>A special kind of spirit committee</h2>
      <h4>The Blue & Gold Committee has two jobs: (i) To encourage and provide the resources for students to develop their practical engineering skills, and (ii) to host unique events that strengthen the Skule community.</h4>
      <p>You may be surprised to find out just how much the Blue & Gold Committee is responsible for within the Skule community. Blue & Gold manages the tools in the Blue & Gold room, coordinates large community builds like the pride parade float, schedules work sessions for design-based courses, and organizes all sorts of fun community events like Godiva Week, the Frosh Week bed races, Tools 101 and 102, and more. You may even see us handing out hot chocolate in the pit from time to time, or running blood drives and trips off campus.</p>
			<p>The most important thing for you to know is that Blue & Gold has your back. Need to borrow tools for the evening? Let us know. Have a cool new idea for an off-campus (or on-campus) event? Let us know. Need help designing a table, light display, or killer robot? Let us know. Just wanna chat about life and the universe? LET US KNOW!</p>
			<p>Yours, truly,<br>Marie and Cam</p>
    </div>
    <div class="col-sm-4">
      <img src="images/tools101.jpg" class="img-responsive img-rounded center-block" alt="Tools101" height="300" width="450"> 
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-blue txt-white">
  <h2 class="text-center txt-white">FEEDBACK</h2>
  <div class="row">
		<div class="col-sm-2">
			<img src="images/logo.png" class="img-responsive center-block" style="margin: auto" alt="B&G Logo" height="250" width="250">
		</div>
    <div class="col-sm-3">
      <p>Contact us with ideas, feedback, suggestions, puns, questions, or anything. <strong>No, really.</strong> Anything.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> The Pit, SF1105<br>&nbsp &nbsp &nbsp Toronto, Canada</p>
      <p><span class="glyphicon glyphicon-envelope"></span> blueandgold@skule.ca</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name (optional)" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email (optional)" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-primary-outline pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center bg-gold txt-blue" style="padding: 5px 5px">
  <p>Cameron Alizadeh & Marie Floryan, 2017</p>
</footer>

<script>
$(document).ready(function(){
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>